{
  "name": "bitonic-visual",
  "version": "1.0.0",
  "description": "Visualize bitonic sort algorithm",
  "scripts": {
    "build": "parcel build src/index.pug --public-url ./",
    "watch": "parcel src/index.pug",
    "lint": "eslint --ext .ts,.tsx src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kurogoma",
  "license": "MIT",
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@parcel/transformer-pug": "^2.15.1",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "parcel": "^2.15.1",
    "typescript": "^4.5.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kurgm/bitonic-visual.git"
  },
  "bugs": {
    "url": "https://github.com/kurgm/bitonic-visual/issues"
  },
  "homepage": "https://github.com/kurgm/bitonic-visual#readme"
}
